<!Doctype html>
<html>
<head>
    <title>Node.js Application</title>    
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: "Segoe UI";
            src: url('fonts/segoeuil.ttf');
        }

        .main-container {
            height: 100%;
            width: 100%;
            background-color: #1d539d;
            color: white;
            padding-top: 6%;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
            font-family: "Segoe UI";
        }

        .cloud-image {
            width: 1200px;
            height: 250px;
            padding-bottom: 50px;
            margin: auto;
        }

        .success-text {
            padding-bottom: 20px;
            font-size: 62px;
            line-height: 73px;
        }

        .description {
            font-size: 34px;
            line-height: 40px;
        }

        .next-steps-container {
            padding-top: 50px;
        }

        .next-steps-header {
            font-size: 24px;
            line-height: 28px;
            padding-bottom: 25px;
        }

        .next-steps-body {
            display: flex;
            flex-direction: column;
        }

        .step {
            display: flex;
            margin: 7px 0px;
            font-size: 15px;
            line-height: 21px;
        }

        .step-icon {
            height: 20px;
            width: 20px;
            margin-right: 10px;
        }

        .step-text a {
            color: white;
            text-decoration: none;
        }

            .step-text a:hover {
                color: white;
                text-decoration: underline;
            }

        .content {
            box-sizing: border-box;
            min-width: 700px;
            max-width: 830px;
            position: relative;
            margin: auto;
        }

        .tweet-container {
            min-width: 30px;
            min-height: 100px;
            margin: 0 20px;
            position: absolute;
            left: -100px;
            top: 110px;
        }

        .content-body {
            min-width: 400px;
        }

        @media (max-width: 1024px) {
            .main-container {
                padding-top: 1%;
            }

            .cloud-image {
                padding-bottom: 30px;
            }

            .next-steps-container {
                padding-top: 30px;
            }

            .next-steps-header {
                padding-bottom: 20px;
            }

            .success-text {
                font-size: 50px;
                line-height: 61px;
                padding-bottom: 10px;
            }

            .description {
                font-size: 26px;
                line-height: 30px;
            }

            .step {
                font-size: 12px;
                line-height: 18px;
            }

            .tweet-container {
                top: 80px;
            }

            .content {
                max-width: 630px;
                min-width: 630px;
            }
        }

    </style>
</head>
<body>
    <div class="main-container">
      
        <div class="content">
            <div class="tweet-container">
                <a href="http://twitter.com/intent/tweet/?text=I%20just%20created%20a%20new%20Node.js%20website%20on%20Azure%20using%20Azure%20DevOps%20Project&hashtags=AzureDevOpsProject%2CVSTS%20%40Azure%20%40VSTS">
                    <svg xmlns="http://www.w3.org/2000/svg" width="56" height="52" viewBox="0 0 56 52"><path d="M56 0L0 0 0 38.733 36.012 38.733 49 51.8 49 38.733 56 38.733 56 0Z" fill="#0078D7" /><path d="M23.128 29.39C33.037 29.39 38.455 21.135 38.455 13.977 38.455 13.742 38.45 13.509 38.44 13.276 39.492 12.512 40.406 11.557 41.127 10.471 40.162 10.903 39.123 11.193 38.034 11.324 39.146 10.653 40 9.592 40.403 8.328 39.362 8.948 38.209 9.399 36.982 9.643 35.999 8.59 34.599 7.931 33.05 7.931 30.074 7.931 27.662 10.357 27.662 13.348 27.662 13.773 27.709 14.186 27.802 14.583 23.324 14.356 19.354 12.201 16.697 8.923 16.235 9.723 15.968 10.653 15.968 11.646 15.968 13.525 16.919 15.184 18.365 16.155 17.481 16.127 16.651 15.883 15.925 15.477 15.925 15.5 15.925 15.522 15.925 15.547 15.925 18.17 17.781 20.361 20.246 20.857 19.794 20.981 19.317 21.048 18.826 21.048 18.479 21.048 18.142 21.013 17.813 20.95 18.499 23.102 20.488 24.669 22.846 24.712 21.002 26.166 18.679 27.031 16.155 27.031 15.721 27.031 15.292 27.006 14.87 26.956 17.254 28.493 20.085 29.39 23.128 29.39" fill="#FFF" /></svg>
                    </a>
            </div>
            <div class="content-body">
            
                <div class="description line-1">yes!! congrats you have successfully deployed the Nodejs webapp </div>
                
                    <div class="next-steps-header">Next up</div>
                    <div class="next-steps-body">
                        <div class="step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M9 12.4L11.3 12.4 11.3 13.5 5.6 13.5 5.6 12.4 7.9 12.4 7.9 11.2 0 11.2 0 1.1 16.9 1.1 16.9 7.9 15.8 7.9 15.8 2.2 1.1 2.2 1.1 10.1 13.5 10.1 13.5 11.2 9 11.2 9 12.4ZM18 13.2L15.2 16 12.4 13.2 13.2 12.4 14.6 13.8 14.6 9 15.8 9 15.8 13.8 17.2 12.4 18 13.2Z" fill="#fff" /></svg>
                            </div>
                            <div class="step-text"><a href="https://go.microsoft.com/fwlink/?linkid=862409">Clone your code repository and start developing your application on IDE of your choice</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M8.4 7.6L11.1 10.3 10.3 11.1 9 9.8 9 15.7 7.9 15.7 7.9 9.8 6.6 11.1 5.8 10.3 8.4 7.6ZM1.1 1.1L5.6 1.1 5.6 5.6 1.1 5.6 1.1 1.1ZM6.7 1.1L11.2 1.1 11.2 5.6 6.7 5.6 6.7 1.1ZM16.9 1.1L16.9 5.6 12.4 5.6 12.4 1.1 16.9 1.1Z" fill="#fff" /></svg>
                            </div>
                            <div class="step-text"><a href="https://go.microsoft.com/fwlink/?linkid=862410">View your CI/CD pipeline on Azure Devops and customize it as per your needs</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M11.9 3.4L6.3 3.4 6.3 2.3 11.9 2.3 11.9 3.4ZM11.9 12.4L6.3 12.4 6.3 11.3 11.9 11.3 11.9 12.4ZM11.9 14.6L6.3 14.6 6.3 13.5 11.9 13.5 11.9 14.6ZM13 0C13.2 0 13.3 0 13.4 0.1 13.6 0.1 13.7 0.2 13.8 0.3 13.9 0.4 14 0.6 14 0.7 14.1 0.8 14.1 1 14.1 1.1L14.1 16.9 4 16.9 4 1.1C4 1 4 0.8 4.1 0.7 4.1 0.6 4.2 0.4 4.3 0.3 4.4 0.2 4.6 0.1 4.7 0.1 4.8 0 5 0 5.1 0L13 0ZM13 1.1L5.1 1.1 5.1 15.8 13 15.8 13 1.1Z" fill="#fff" /></svg>
                            </div>
                            <div class="step-text"><a href="http://portal.azure.com">View your service stack in the Azure Portal</a></div>
                        </div>
                        <div class="step">
                            <div class="step-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path d="M9.01 0C9.61 0 10.11 0.1 10.61 0.2 11.21 0.4 11.71 0.6 12.11 0.8 12.61 1.1 13.01 1.4 13.41 1.8 13.71 2.2 14.11 2.6 14.31 3.1 14.61 3.5 14.81 4 15.01 4.5 15.11 5.1 15.21 5.6 15.21 6.2 15.21 7 15.01 7.8 14.71 8.6 14.41 9.3 13.91 9.9 13.31 10.5 12.81 11 12.51 11.5 12.21 12.1 11.91 12.7 11.81 13.4 11.81 14.1L11.81 16.3C11.81 16.5 11.81 16.8 11.71 17 11.61 17.2 11.51 17.4 11.31 17.5 11.21 17.7 11.01 17.8 10.81 17.9 10.61 18 10.31 18 10.11 18L7.91 18C7.61 18 7.41 18 7.21 17.9 7.01 17.8 6.81 17.7 6.71 17.5 6.51 17.4 6.41 17.2 6.31 17 6.21 16.8 6.21 16.5 6.21 16.3L6.21 14.1C6.21 13.4 6.01 12.7 5.81 12.1 5.51 11.5 5.11 11 4.71 10.5 4.11 9.9 3.61 9.3 3.31 8.6 3.01 7.8 2.81 7 2.81 6.2 2.81 5.6 2.91 5.1 3.01 4.5 3.21 4 3.41 3.5 3.61 3.1 3.91 2.6 4.21 2.2 4.61 1.8 5.01 1.4 5.41 1.1 5.91 0.8 6.31 0.6 6.81 0.4 7.31 0.2 7.91 0.1 8.41 0 9.01 0ZM10.11 16.9C10.31 16.9 10.41 16.8 10.51 16.7 10.61 16.6 10.71 16.5 10.71 16.3L10.71 14.6 7.31 14.6 7.31 16.3C7.31 16.5 7.41 16.6 7.51 16.7 7.61 16.8 7.71 16.9 7.91 16.9L10.11 16.9ZM10.71 13.5C10.81 12.7 11.01 12.1 11.31 11.4 11.61 10.8 12.01 10.3 12.51 9.7 13.01 9.2 13.41 8.7 13.71 8.1 13.91 7.5 14.11 6.9 14.11 6.2 14.11 5.5 13.91 4.8 13.61 4.2 13.41 3.6 13.01 3.1 12.61 2.6 12.11 2.2 11.61 1.8 11.01 1.5 10.31 1.3 9.71 1.1 9.01 1.1 8.31 1.1 7.61 1.3 7.01 1.5 6.41 1.8 5.91 2.2 5.41 2.6 5.01 3.1 4.61 3.6 4.31 4.2 4.11 4.8 3.91 5.5 3.91 6.2 3.91 6.9 4.11 7.5 4.31 8.1 4.61 8.7 5.01 9.2 5.41 9.7 6.01 10.3 6.41 10.8 6.71 11.4 7.01 12.1 7.21 12.7 7.31 13.5L10.71 13.5Z" fill="#fff" /></svg>
                            </div>
                            <div class="step-text"><a href="https://go.microsoft.com/fwlink/?linkid=862126">Learn more about all you can do with Azure projects by visiting the documentation</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
